spring.application.name=decorShop

#spring.datasource.url=jdbc:postgresql://localhost:5432/decor_shop
spring.datasource.url=jdbc:postgresql://pg-1a0e5dc-nduyy003-114c.f.aivencloud.com:15741/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hvX_N7aVbITSW_9R1Ln
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
